@startuml
title abstract-factory
skinparam monochrome true

class AbstractFactory {
  CreateProductA ()
  CreateProductB ()
}

class ConcreteFactory1 {
  CreateProductA ()
  CreateProductB ()
}

class ConcreteFactory2 {
  CreateProductA ()
  CreateProductB ()
}

class AbstractProductA {
}

class AbstractProductB {
}

class ProductA1 {
}

class ProductA2 {
}

class ProductB1 {
}

class ProductB2 {
}

AbstractFactory <|-- ConcreteFactory1
AbstractFactory <|-- ConcreteFactory2

AbstractProductA <|-- ProductA1
AbstractProductA <|-- ProductA2

AbstractProductB <|-- ProductB1
AbstractProductB <|-- ProductB2

ConcreteFactory1 ..> ProductA1
ConcreteFactory1 ..> ProductB1

ConcreteFactory2 ..> ProductA2
ConcreteFactory2 ..> ProductB2
@enduml